VITE_API_URL=http://localhost:3000/api/v1/
VITE_GOOGLE_CLIENT_ID=79458212415-geoehcek8c78mudvdsipmksft3loj0h4.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyBsDngfvNqng4PSYGxeVuRvkrLLFHf5-ig
VITE_FIREBASE_AUTH_DOMAIN=levelup-7e424.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=levelup-7e424
VITE_FIREBASE_STORAGE_BUCKET=levelup-7e424.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316148985305
VITE_FIREBASE_APP_ID=1:316148985305:web:6120499fb6108fb3203dc8

